# paranoid_test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paranoidactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paranoidactivity/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paranoidactivity/: ExampleUnitTest.java
b-core/: build.gradle
b-core/src/main/: AndroidManifest.xml
b-core/src/main/java/com/github/b_core/helper/: BHelper.kt
b-core/src/main/java/com/github/b_core/model/: AdType.kt
b-core/src/main/java/com/github/b_core/utils/: AdUtils.kt
b-utils/: build.gradle  proguard-rules.pro
b-utils/src/main/: AndroidManifest.xml
b-utils/src/main/java/com/utils/: Lion.kt  PermissionUtil.kt
gradle/wrapper/: gradle-wrapper.properties
