plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'io.michaelrocks.paranoid'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    api "androidx.core:core-ktx:1.5.0"
    api "androidx.appcompat:appcompat:1.4.1"
    api "com.google.android.material:material:1.7.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api 'androidx.legacy:legacy-support-v4:1.0.0'


}

